<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ucapan Ulang Tahun 🎉</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Audio -->
  <audio id="bgMusic" src="lagu.mp3" type="audio/mpeg"></audio>

  <div id="formNama">
    <h3>Masukin nama kamu dulu dong 🎂</h3>
    <input type="text" id="inputNama" placeholder="Nama kamu di sini"/>
    <button onclick="lanjutPertanyaan()">Lanjut</button>
  </div>

  <div id="pertanyaan2">
    <h3>Hari ini ulang tahun kamu bukan? 🎉</h3>
    <div class="btn-group">
      <button onclick="jawabanUltah(true)">Iya</button>
      <button onclick="jawabanUltah(false)">Enggak</button>
    </div>
  </div>

  <div id="ucapan"></div>
  <div id="bukanUltah">
    <p>Bohongg yaaa.... ayo pencet ulang link-nya terus pilih IYA!! 😜</p>
  </div>

  <div id="tombolHadiah">
    <button onclick="emojiJatuh()">Klik untuk dapet hadiah 🎁</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("formNama").style.display = "block";
    });

    function lanjutPertanyaan() {
      document.getElementById("formNama").style.display = "none";
      document.getElementById("pertanyaan2").style.display = "block";
    }

    function jawabanUltah(isUltah) {
      const nama = document.getElementById("inputNama").value || "Teman";
      document.getElementById("pertanyaan2").style.display = "none";

      if (isUltah) {
        document.getElementById("ucapan").style.display = "block";
        document.getElementById("tombolHadiah").style.display = "block";
        document.getElementById("ucapan").innerHTML = `
          <p>Selamat Ulang Tahun, <strong>${nama}</strong>! 🎉</p>
          <p>Semoga makin tua makin lucu, makin sukses, dan makin disayang dompet! 💸</p>
          <p>Jangan lupa traktiran yaa~ 😋</p>
        `;
        const music = document.getElementById("bgMusic");
        music.play().catch(() => {
          alert("Klik layar sekali biar lagu ulang tahunnya main ya 🎶");
        });
      } else {
        document.getElementById("bukanUltah").style.display = "block";
      }
    }

    function emojiJatuh() {
      const emojiList = ['🎉', '🎁', '🎂', '🎈', '✨', '💖'];
      for (let i = 0; i < 30; i++) {
        const emoji = document.createElement('div');
        emoji.className = 'emoji';
        emoji.innerText = emojiList[Math.floor(Math.random() * emojiList.length)];
        emoji.style.left = Math.random() * window.innerWidth + 'px';
        emoji.style.top = '-50px';
        document.body.appendChild(emoji);
        setTimeout(() => { emoji.remove(); }, 3000);
      }
    }
  </script>
</body>
</html>
