body {
  text-align: center;
  margin-top: 100px;
  background-color: #fff0f5;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}
#pertanyaan2, #formNama, #ucapan, #bukanUltah, #tombolHadiah {
  display: none;
  margin-top: 20px;
}
input, button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px;
}
.btn-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.emoji {
  position: absolute;
  animation: jatuh 3s linear forwards;
  font-size: 30px;
}
@keyframes jatuh {
  0% { transform: translateY(-100px); opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}
